<!DOCTYPE html>
<html lang="en">
  <head>
    <title>CPUtils</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="style.css" rel="stylesheet">
  </head>
  <body class="bg-zinc-950">

    <div id="profile" class="flex items-center">
      <img id="profile_img" class="rounded-full w-10 h-10 border-2 border-zinc-500 ml-3 mt-3 object-cover">
      <div id="profile_str" class="text-zinc-300 font-serif text-xl ml-auto mr-3 mt-3"></div>
    </div>

    <div id="separtor_line1" class="w-full h-px bg-zinc-400 mt-3"></div>

    <div id="problem_interface">
      <div id="problem_heading" class="text-zinc-200 font-serif text-3xl ml-3 mt-3">Problem List: </div>
      <ul id="problem_list" class="text-zinc-200 font-serif text-3xl ml-3 mt-3"></ul>
    </div>

    <script src="./app.js"></script>
  </body>
</html>
